<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CanvasAPIApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Access Token</Value>
    </Setting>
    <Setting Name="InstructureSite" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://weber.instructure.com</Value>
    </Setting>
  </Settings>
</SettingsFile>