<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CanvasAPIApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Access Token</Value>
    </Setting>
    <Setting Name="InstructureSite" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">No URL saved</Value>
    </Setting>
    <Setting Name="MongoDBUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">No User Name Saved</Value>
    </Setting>
    <Setting Name="MongoDBPW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MongoDBGradingCollection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MongoDBConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MongoDBDefaultDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PriorityFlags" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>